<!DOCTYPE html>
<html lang="en">

	<style type="text/css">
		body {
			background: #e5def6 !important;
		}
		
		.login p {
			margin-bottom: 0px;
		}

		.enter-button {
			margin-bottom: 40px;	
			float: right;
		}

		.endroit {
		  display: flex;
		  align-items: flex-start;
		  margin-bottom: 5px;
		  font-family: sans-serif;
		}

		.endroit label {
		  margin-right: 15px;
		  line-height: 32px;
		}

		.endroit input {
		  -webkit-appearance: none;
		  -moz-appearance: none;
		  appearance: none;

		  border-radius: 50%;
		  width: 16px;
		  height: 16px;

		  border: 2px solid #999;
		  transition: 0.2s all linear;
		  outline: none;
		  margin-right: 5px;

		  position: relative;
		  top: 4px;
		}

		.endroit input:checked {
		  border: 6px solid black;
		}

		.endroit button {
		  color: white;
		  background-color: black;
		  padding: 5px 10px;
		  border-radius: 0;
		  border: 0;
		  font-size: 14px;
		}

		.endroit button:hover,
		.endroit button:focus {
		  color: #999;
		}

		.endroit button:active {
		  background-color: white;
		  color: black;
		  outline: 1px solid black;
		}
	</style>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Centre de Réussite</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }

    </style>

	</head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><b>Centre de Réussite</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a href="{% url 'adminpanel:index' %}"><button style="margin-right: 4px" type="button" class="btn btn-warning">Admin</button>	</a>
			</li>
         
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div style = "margin-top: 5%;" class="col-lg-12">
			<div class="login">
				<p>Nom: </p>
						<input class="form-control input-sm" id="inputsm" type="text" name="fname"><br> 
				<p>Sujet: </p>
						<input class="form-control input-sm" id="inputsm" type="text" name="fname"><br>
				<p>Enseignant: </p>
						<input class="form-control input-sm" id="inputsm" type="text" name="fname"><br>
				<p>Raison: </p>
						<input class="form-control input-sm" id="inputsm" type="text" name="fname"><br>

				<p>Endroit: </p>
				<form style="float:left">
				  <fieldset>
					<div class="endroit">
					  <input type="radio" id="contactChoice1"
					   name="contact" value="email" checked>
					  <label for="contactChoice1">Centre de Réussite</label>

					  <input type="radio" id="contactChoice2"
					   name="contact" value="phone">
					  <label for="contactChoice2">Salle de classe</label>

					  <input type="radio" id="contactChoice3"
					   name="contact" value="mail">
					  <label for="contactChoice3">Autre</label>
					</div>
				  </fieldset>
				</form>

				<a href="#" style=""><button style="margin-right: 4px" type="button" class="btn btn-success enter-button">Entrer</button></a><br><br>
			</div>

			<br><h3 style="float:left"><u>Étudients dans la salle</u></h3>

			<table style="width:100%">
				<tr>
					<th>Date</th>
					<th>Nom de l'élève</th> 
					<th>Annee d'étude</th>
					<th>Sujet</th>
					<th>Enseignant</th>
					<th>Endroit</th>
					<th>Raison</th>
					<th>L'heure d'arrivee</th>
					<th>L'heure de sortie</th>
				</tr>

				<tr>
					<td><script> document.write(new Date().toLocaleDateString()); </script></td>
					<td>Evan Dawson</td> 
					<td>11e</td>
					<td>Science</td>
					<td>Mr. Yaghi</td>
					<td>En classe</td>
					<td>Aide</td>
					<td>12:26pm</td>
					<td><button type="button" class="btn btn-danger center-block"> - </button></td>
				</tr>

				<tr>
					<td><script> document.write(new Date().toLocaleDateString()); </script></td>
					<td>Liam Maclean</td> 
					<td>7e</td>
					<td>Histoire</td>
					<td>Mr. Ba</td>
					<td>Centre de Reussite</td>
					<td>Cours en ligne</td>
					<td>12:29pm</td>				
					<td><button type="button" class="btn btn-danger center-block"> - </button></td>
				</tr>
			</table>
        </div>
      </div>
    </div>

	<div class="footer" style="height: 50px;">
	</div>

    <!-- Bootstrap core JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
