<form method="POST" action="">
{% csrf_token %}
<html lang="en">
<style type="text/css">
		body {
			background: #e5def6 !important;
			padding: 50px;
		}
		
		.nav-item {
			color: white;
		}

		.welcome-name {
			margin-right: 20px;
			margin-top: 8px;
		}

		.content {
			margin-top: 30px;
			width: 100%;
		}

		a:hover,a:focus{
			text-decoration: none;
			outline: none;
		}
		.nav-tabs {
			border-bottom: 1px solid #c4c4c4;
		}
		.nav-tabs > li > a{
			border-radius: 0px;
			border: 1px solid #e4e4e4;
			border-top: 2px solid #e4e4e4;
			border-right: 0px none;
			margin-right: 0px;
			padding: 8px 17px;
			transition:0.3s ease;
			background: #F8F8F8;
			color:#222222;
		}
		.nav-tabs > li:last-child{
			border-right:1px solid #e4e4e4;
		}
		.nav-tabs > li > a:hover{
			border: 1px solid #e4e4e4;
			border-top: 2px solid #7a4b94;
			border-right: 0px none;
			background: #F8F8F8;
		}
		.nav-tabs > li.active > a,
		.nav-tabs > li.active > a:focus,
		.nav-tabs > li.active > a:hover{
			border-top: 2px solid #dc005a;
			color:#222222;
			border-right: 0px none;
		}
		.tab-content > .tab-pane{
			border: 1px solid #c4c4c4;
			border-top: 1px solid #c4c4c4;
			padding: 20px;
			line-height: 22px;
		}
		.nav-tabs > li.active:hover > a{
			border-top-color:#7a4b94;
		}

		.dropdown {
			margin-top: -6px;
		}

		.dropdown-toggle, .dropdown-toggle {
        	background:	none !important; 
			border: none !important;
    	}

		.student-field {
			margin-bottom: 1px;
			margin-left: 20px;
		}

	</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Centre de Réussite</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }

    </style>

	</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"><b>Centre de Réussite</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
			<li class="nav-item welcome-name">
				<div class="dropdown">
				  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Bienvenue {{ name }}
				  </button>
				  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
					<a class="dropdown-item" href="#">Action</a>
					<a class="dropdown-item" href="#">Another action</a>
					<a class="dropdown-item" href="#">Something else here</a>
				  </div>
				</div>
			</li>
			
			<li class="nav-item">
				<button style="margin-right: 4px" type="button" class="btn btn-danger" onclick="goBack()">Retourner</button>
			</li>
         
          </ul>
        </div>
      </div>
    </nav>
<div class = "student-field">
{{kid.kid_name}}
</div>
<br>
<div class = "student-field">
	Nom : <br>
	<input name = "kid_name"  value = "{{kid.kid_name}}">
</div>
<br>
<div class = "student-field">
Année : <br>
<input name = "kid_grade"  value = "{{kid.kid_grade}}">
</div>
<br>
<div class = "student-field">
# d'étudiant : <br>
<input name = "kid_student_id" value = "{{kid.kid_student_id}}">
</div>
<br>
<div style="margin-left: 200px;">
<input type="submit" name = "submit" style="width:100px;">
</div>
<br>
</body>

	<div class="footer" style="height: 50px;">
	</div>

    <!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
</body>

<script>
$(document).ready(function () {
    $('.nav li a').click(function(e) {

        $('.nav li.active').removeClass('active');

        var $parent = $(this).parent();
        $parent.addClass('active');
        e.preventDefault();
    });
});
</script>

<script>
function goBack() {
    window.history.back();
}
</script>

</html>
</form>

